lib/rss/rss.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="title" type="xsd:string" />

    <xsd:element name="link" type="xsd:string" />

    <xsd:element name="description" type="xsd:string" />

    <xsd:element name="item">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="title" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="description" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="rss">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="channel" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="version" type="xsd:decimal" use="required" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="channel">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="title" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="link" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="description" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="item" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
